{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Database": {
        "ConnectionString": "Server=localhost;Database=LeGia;Uid=root;Pwd=Dangrom@1;CharSet=utf8;"
    }
}